                0x0000000004040000                . = 0x4040000
                0x0000000004040000                . = (ALIGN (0x40000) - ((0x40000 - .) & 0x3ffff))
                0x0000000004040000                . = (0x40000 DATA_SEGMENT_ALIGN 0x1000)
                0x0000000004040000                . = ALIGN (0x4)
                0x0000000004040000                . = (. DATA_SEGMENT_RELRO_END 0x0)
                0x0000000004040000                _fdata = .
                0x0000000004040000      0x400 /home/rickwallen/netthreads/compiler/lib/mylibc.a(impure.o)
                0x0000000004040400       0xd0 ricks_netfpga_dns.o
                0x00000000040404d0       0x14 ricks_netfpga_dns.o
                0x00000000040404e4       0x68 ricks_netfpga_dns.o
                0x000000000404054c      0x253 ricks_netfpga_dns.o
                0x00000000040407a0       0x74 ricks_netfpga_dns.o
                0x000000000404097c       0xe8 ricks_netfpga_dns.o
                0x0000000004040a64      0x180 /home/rickwallen/netthreads/compiler/lib/mylibc.a(ctype_.o)
                0x0000000004040be4        0x0 /home/rickwallen/netthreads/compiler/lib/mylibc.a(impure.o)
                0x0000000004040be4                . = .
                0x0000000004048be0                _gp = (ALIGN (0x10) + 0x7ff0)
                0x0000000004040be4        0x4 /home/rickwallen/netthreads/compiler/lib/mylibc.a(ctype_.o)
                0x0000000004040be4                __ctype_ptr
                0x0000000004040be8        0x4 /home/rickwallen/netthreads/compiler/lib/mylibc.a(impure.o)
                0x0000000004040be8                _impure_ptr
                0x0000000004040bec                _edata = .
                0x0000000004040bec                __bss_start = .
                0x0000000004040bec                _fbss = .
                0x0000000004040bec        0x4 support.o
                0x0000000004040bf0                HEAP_AVAILABLE
                0x0000000004040bf4                sp_mem_pool
                0x0000000004040c14                sp_mem_allocated
                0x0000000004040c34                . = ALIGN (0x4)
                0x0000000004040c34                . = ALIGN (0x4)
                0x0000000004040c4c                . = ALIGN (0x4)
                0x0000000004040c4c                _end = .
                0x0000000004040c4c                . = DATA_SEGMENT_END (.)
                0x00000000040ffffc                . = 0x40ffffc
                0x00000000040ffffc                _sp = ALIGN (0x4)
